<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/recipeNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_name" />

    <EditText
        android:id="@+id/recipeDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_description" />

    <EditText
        android:id="@+id/recipeTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_time" />

    <EditText
        android:id="@+id/recipeIngredientsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_ingredients" />

    <EditText
        android:id="@+id/recipeInstructionsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_instructions" />

</LinearLayout>
